<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 24px;
          height: 24px;
          stroke: #e5e5e5;
          stroke-width: 2;
          stroke-linecap: round;
          stroke-linejoin: round;
          fill: none;
          color: #e5e5e5;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="playIconTitle">
          <title id="playIconTitle">Play</title>
          <path d="M20 12L5 21V3z"></path>
        </svg></div>
      <div class="main__item"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-labelledby="pauseCircleIconTitle">
          <title id="pauseCircleIconTitle">Pause</title>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"></path>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M8 8V16H10V8H8Z"></path>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M14 8V16H16V8H14Z"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="stopIconTitle">
          <title id="stopIconTitle">Stop</title>
          <rect width="14" height="14" x="5" y="5"></rect>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevronsLeftIconTitle">
          <title id="chevronsLeftIconTitle">Chevron Left</title>
          <polyline points="11 17 6 12 11 7 11 7"></polyline>
          <polyline points="17 17 12 12 17 7 17 7"></polyline>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevronsRightIconTitle">
          <title id="chevronsRightIconTitle">Chevrons Right</title>
          <polyline points="13 7 18 12 13 17 13 17"></polyline>
          <polyline points="7 7 12 12 7 17 7 17"></polyline>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="musicIconTitle">
          <title id="musicIconTitle">Music</title>
          <polyline stroke-linecap="round" points="8 18 8 6 20 3 20 16"></polyline>
          <path d="M5.9470822 20.5104863C4.47941733 21.0446727 3.00094415 20.6845313 2.64481994 19.706088 2.28869572 18.7276448 3.18977746 17.5014162 4.65744233 16.9672299 6.1251072 16.4330436 7.60358037 16.793185 7.95970459 17.7716282 8.31582881 18.7500715 7.41474707 19.9763 5.9470822 20.5104863zM17.9470822 18.5104863C16.4794173 19.0446727 15.0009442 18.6845313 14.6448199 17.706088 14.2886957 16.7276448 15.1897775 15.5014162 16.6574423 14.9672299 18.1251072 14.4330436 19.6035804 14.793185 19.9597046 15.7716282 20.3158288 16.7500715 19.4147471 17.9763 17.9470822 18.5104863z"></path>
        </svg></div>
    </div>

  </body>

</html>